3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/Views/AgendarVisita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOSAnimalUI.Views.AgendarVisita"
             BackgroundColor="#8ab1bc">
    <StackLayout>

        <ImageButton Source="back.png"
                     HeightRequest="50"
                     HorizontalOptions="Start"
                     BorderColor="Transparent"
                     BackgroundColor="Transparent"
                     Clicked="Clicked_Back"
                     />

        <Label x:Name="lbl_titulo" 
               TextColor="Black"
               XAlign="Center"
               YAlign="Center"
               FontSize="Large" 
               BackgroundColor="#E0E0E0"
               WidthRequest="200"
               HeightRequest="50"
               Margin="0,0,0,0" 
               HorizontalOptions="Center"
               VerticalOptions="End"
               Text="Agendar Visita"
               />

        <Grid Margin="0,0,0,0" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label TextColor="AliceBlue" FontSize="Small"  
               Grid.Row="0" Grid.Column="0" 
               WidthRequest="200"
               HeightRequest="20"
               HorizontalOptions="Center"
               Text="          Aberto das 9h às 18h">
            </Label>

            <Label TextColor="Black" FontSize="Medium"  
               Grid.Row="1" Grid.Column="0" 
               Margin="50,0,50,0" 
               VerticalOptions="End"
               Text="Selecione o dia da visita:">
            </Label>

            <DatePicker x:Name="pickData"  Date="{Binding StartDate}" Format="dd, MMMM yyyy" Grid.Row="2" Grid.Column="0" Margin="50,0" FontSize="17" HorizontalOptions="Start" VerticalOptions="Start"/>

            <Label TextColor="Black" FontSize="Medium"  
               Grid.Row="3" Grid.Column="0" 
               Margin="50,0,50,0"  
               VerticalOptions="End"
               Text="Selecione a hora da visita:">
            </Label>

            <TimePicker x:Name="pickHora" Time="{Binding HoraMarcada}"  Format="HH:mm" Grid.Row="4" Grid.Column="0" Margin="50,0" FontSize="17" HorizontalOptions="Start" VerticalOptions="Start"/>

            <Label Grid.Row="5"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="End"     
               FontSize="Medium"
               Margin="50,0" 
               Text="Motivo:"
               />
            <Editor Grid.Row="6" Grid.Column="0" Margin="50,0"  Placeholder="Escreva aqui o motivo da visita..."  IsSpellCheckEnabled="False" Text="{Binding Moti}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MaxLength="50"  AutoSize="TextChanges" BackgroundColor="White" ></Editor>

            <Button Text="Guardar Alterações" Command="{Binding GuardarCommand}"
                HorizontalOptions="Center"
                Grid.Row="8" Grid.Column="0" 
                WidthRequest="200"
                HeightRequest="50"
               
            />
        </Grid>

    </StackLayout>
</ContentPage>