3º ano/2º Semestre/LI4/Trabalho final/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/SOSAnimalUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOSAnimalUI.MainPage"
             BackgroundColor="#8ab1bc">

    <StackLayout >
        <Button Text="Logout" x:Name="btn_logout"
                HorizontalOptions="End"
                Clicked="Clicked_Logout"  
                WidthRequest="100"
                />

        <Image Margin="0,10,0,10"  VerticalOptions="Start" HeightRequest="150" Source="pata12.png" ></Image>

        <Button Text="Sinalizar animal" x:Name="btn_sinalizarAnimal"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Clicked_Sinalizar"
                />
        <Button Text="Animais abrigados" x:Name="btn_animais"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Clicked_Animais"/>

        <Button Text="Agendar visita" x:Name="btn_agendarVisita"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Clicked_Agendar"
                />


        <Grid Margin="0,30,0,0" VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="Visitas marcadas" x:Name="btn_visitas"
                HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Clicked_Visitas"
                />

            <Button Text="Histórico" x:Name="btn_estastisticas"
                HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.Column="0"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Clicked_Estatisticas"
                />

            <Button Text="O meu perfil" x:Name="btn_perfil"
                HorizontalOptions="CenterAndExpand" Grid.Row="2" Grid.Column="0"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="Clicked_Perfil"
                />

        </Grid>
    </StackLayout>

</ContentPage>
